# MavenInAction

./: .gitignore  pom.xml
src/main/java/com/bo/zhao/maven/inaction/helloworld/: HelloWorld.java  ResourceFilter.java
src/main/resources/: spring-core.xml  sysConf.properties
src/test/java/com/bo/zhao/maven/inaction/test/: HelloWorldTest.java  SpringTest.java
